k1m26s01:ex00 myamac$ echo "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" > testShell00
k1m26s01:ex00 myamac$ ls -l
total 16
-rw-r--r--  1 myamac  2024_istanbul  40 Jan 22 14:03 testShell00
k1m26s01:ex00 myamac$ touch -t 202406012342 testShell00
k1m26s01:ex00 myamac$ ls -l
total 16
-rw-r--r--  1 myamac  2024_istanbul  40 Jun  1  2024 testShell00
k1m26s01:ex00 myamac$ chmod 455 testShell00
k1m26s01:ex00 myamac$ ls -l
total 16
-r--r-xr-x  1 myamac  2024_istanbul  40 Jun  1  2024 testShell00
k1m26s01:ex00 myamac$ tar -cf testShell00.tar testShell00
k1m26s01:ex00 myamac$ ls -l
total 24
-r--r-xr-x  1 myamac  2024_istanbul    40 Jun  1  2024 testShell00
-rw-r--r--  1 myamac  2024_istanbul  2048 Jan 22 14:06 testShell00.tar
